{
  "Logging": {
    "Console": {
      "IncludeScopes": true
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureManagement": {
    "VerboseLogging": {
      "EnabledFor": [
        {
          "Name": "TimeWindow",
          "Parameters": {
            "End": "01/08/2023 12:00:00"
          }
        }
      ]
    },
    "CustomFilterVerboseLogging": {
      "EnabledFor": [
        {
          "Name": "Person",
          "Parameters": {
            "Address": "Famous Street"
          }
        }
      ]
    },
    "Test": {
      "EnabledFor": [
        {
          "Name": "Test",
          "Parameters": {
            "Number": "1"
          }
        }
      ]
    }
  }
}
